 class Creature {
  PVector position; // position
  PVector vel; // velocity
  DNA dna;          // DNA
  float health;     // Life timer
  float MAX_HEALTH;
  float r;
  float maxspeed;
  float maxacc;
  float reproduction_rate = 0.003;
  color c;
  
  // Create a "bloop" creature
  Creature(PVector l, DNA dna_) {
    position = l.copy();
    vel = new PVector(0,0);
    MAX_HEALTH = 200;
    health = MAX_HEALTH;
    dna = dna_;

    maxspeed = map(dna.genes[0], 0, 2, 5, 0);
    maxacc = map(dna.genes[0], 0, 0.5, 1.5, 0);
    r = map(dna.genes[0], 0, 1, 0, 50);
    c = color(109,227,187);
  }
 
  void run() {
    update();
    borders();
    display();
  }


  Creature reproduce() {
    if (random(1) < reproduction_rate) {
      // Child is exact copy of single parent
      DNA childDNA = dna.copy();
      // Child DNA can mutate
      childDNA.mutate(0.1);
      return new Creature(new PVector(random(-width,width),random(-height,height)), childDNA);
    }
    else {
      return null;
    }
  }

  // Method to update position
  void update() {
    // Simple movement based on perlin noise
    PVector acc = find_dir().mult(maxacc);
    vel.add(acc);
    vel.limit(maxspeed);
    position.add(vel);
    // Death always looming
    health -= 0.2;
  }

  // Wraparound
  void borders() {
    if (position.x < -r) position.x = width+r;
    if (position.y < -r) position.y = height+r;
    if (position.x > width+r) position.x = -r;
    if (position.y > height+r) position.y = -r;
  }

  // Method to display
  void display() {
    ellipseMode(CENTER);
    stroke(0,health);
    fill(c, health/MAX_HEALTH*255);
    ellipse(position.x, position.y, r, r);
  }

  // Death
  boolean dead() {
    if (health < 0.0) {
      return true;
    }
    else {
      return false;
    }
  }
  
  PVector find_dir()
  {
    PVector dir = new PVector(0,0);
    for (Predator predator:predators)
    {
       PVector real_dist = real_dist(predator.position,position);
       dir.add(real_dist.normalize().mult(1/real_dist.mag()/real_dist.mag())); // in ratio with size
    }
    return dir.normalize();
  }
  PVector real_dist(PVector vec1,PVector vec2)
  {
    float min_dist = MAX_FLOAT;
    PVector back = new PVector(0,0);
    for (int i=-1;i<2;i++)
    {
      for (int j=-1;j<2;j++)
      {
        PVector ppos = PVector.add(vec1,new PVector(i*width,j*height));
        if (PVector.dist(ppos,vec2)<min_dist)
        {
          min_dist = PVector.dist(ppos,vec2);
          back = PVector.sub(ppos,vec2);
        }
      }
    }
    return back;
  }
}
